RUN="True"
SLEEP="3"

RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="password"
RABBITMQ_EXCHANGE=""
RABBITMQ_QUEUE="usuarios"
RABBITMQ_ROUTING_KEY="usuarios"